# dubbo-demo

./: README.md
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/bingyue/dubbo/api/: TestService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/: consumer.xml
dubbo-demo-consumer/src/main/java/bingyue/dubbo/consumer/: Tester.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/: provider.xml
dubbo-demo-provider/src/main/java/bingyue/dubbo/provider/: Starter.java  TestServiceImpl.java
dubbo-demo-provider/src/test/java/bingyue/dubbo/provider/: TestServiceImplTest.java
